<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        /* 内减 */
        box-sizing: border-box;
    }
    .news {
        width: 500px;
        height: 400px;
        border: 1px solid #ccc;
        margin: 50px auto;
        padding: 42px 30px 0;
    }
    .news h2 {
        border-bottom: 1px solid #ccc;
        font-size: 30px;
        line-height: 1;
        padding-bottom: 9px;
    }
    ul {
        /* 去掉列表符号 */
        list-style: none;
    }
    .news li {
        height: 50px;
        border-bottom: 1px dashed #ccc;
        padding-left: 28px;
        line-height: 50px;
    }

    .news a {
        text-decoration: none;
        color: #666;
        font-size: 18px;
    }
</style>
<body>
    <div class="news">
        <h2>最新文章/New Articles</h2>
        <ul>
            <li><a href="">招聘1</a></li>
            <li><a href="">招聘1</a></li>
            <li><a href="">招聘1</a></li>
            <li><a href="">招聘1</a></li>
            <li><a href="">招聘1</a></li>
        </ul>
    </div>
</body>
</html>